<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="dy3-tv-K7e">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="e81-48-RIU">
            <objects>
                <viewController storyboardIdentifier="ListView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dy3-tv-K7e" customClass="ListViewController" customModule="MachumCafe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O0U-QT-c3A"/>
                        <viewControllerLayoutGuide type="bottom" id="PGg-AW-aAY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NLY-qU-YuO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="183" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1Sj-Fu-oxb">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" red="1" green="0.80277861906163994" blue="0.75350839430826333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="183" id="wSw-Xt-1RD" customClass="ListTableViewCell" customModule="MachumCafe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="183"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wSw-Xt-1RD" id="uEH-gx-lLS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="182.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Bva-Mx-vSx">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="179.5"/>
                                                    <color key="backgroundColor" red="0.94498242161128909" green="1" blue="0.80681792621773774" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CafeImageBlackLayerTableCell" translatesAutoresizingMaskIntoConstraints="NO" id="Yua-Zm-33X" userLabel="BlackLayer">
                                                    <rect key="frame" x="-1" y="0.0" width="377" height="179.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="카페 이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qci-mE-oGf">
                                                    <rect key="frame" x="10" y="90" width="357" height="37.5"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="23"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="카페 주소" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="62y-l0-bhi">
                                                    <rect key="frame" x="11" y="120.5" width="356" height="21.5"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="12"/>
                                                    <color key="textColor" red="0.74509803921568629" green="0.74509803921568629" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="거리" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C8J-TL-mI0">
                                                    <rect key="frame" x="315" y="7" width="52" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="52" id="c7Q-lI-Yu3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="12"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="카테고리" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1kE-k0-FqC">
                                                    <rect key="frame" x="11" y="147" width="289" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v0Y-uU-oTA">
                                                    <rect key="frame" x="336" y="143" width="23" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="23" id="A3h-3H-A3C"/>
                                                    </constraints>
                                                    <state key="normal" image="Bookmark_Bt"/>
                                                </button>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="020-Lu-D7z">
                                                    <rect key="frame" x="-1" y="180" width="376" height="3"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </view>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Z7Q-qK-evd">
                                                    <rect key="frame" x="11" y="74" width="44" height="16"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="4.5" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BF1-2e-c0G">
                                                            <rect key="frame" x="23" y="1" width="18" height="15"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="10"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="RatingStarEmpty" translatesAutoresizingMaskIntoConstraints="NO" id="TTP-Ad-Q47">
                                                            <rect key="frame" x="3" y="2" width="12" height="12"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Qci-mE-oGf" firstAttribute="top" secondItem="uEH-gx-lLS" secondAttribute="topMargin" constant="82" id="1Su-eh-ovd"/>
                                                <constraint firstItem="Bva-Mx-vSx" firstAttribute="leading" secondItem="uEH-gx-lLS" secondAttribute="leading" id="58a-Yi-O4s"/>
                                                <constraint firstItem="Qci-mE-oGf" firstAttribute="leading" secondItem="uEH-gx-lLS" secondAttribute="leadingMargin" constant="2" id="Ai4-6L-svo"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Qci-mE-oGf" secondAttribute="trailing" id="BSV-sz-Ua0"/>
                                                <constraint firstAttribute="bottom" secondItem="Bva-Mx-vSx" secondAttribute="bottom" constant="2.5" id="Bs9-8a-05V"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Qci-mE-oGf" secondAttribute="bottom" constant="47" id="EA8-Yp-8dz"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="62y-l0-bhi" secondAttribute="bottom" constant="32.5" id="Eod-tL-wEF"/>
                                                <constraint firstItem="Yua-Zm-33X" firstAttribute="centerY" secondItem="Bva-Mx-vSx" secondAttribute="centerY" id="G4n-3g-AUj"/>
                                                <constraint firstItem="Yua-Zm-33X" firstAttribute="centerX" secondItem="Bva-Mx-vSx" secondAttribute="centerX" id="HYl-Im-MY7"/>
                                                <constraint firstItem="v0Y-uU-oTA" firstAttribute="trailing" secondItem="62y-l0-bhi" secondAttribute="trailing" constant="-8" id="J8l-hW-q6p"/>
                                                <constraint firstItem="Qci-mE-oGf" firstAttribute="top" secondItem="C8J-TL-mI0" secondAttribute="bottom" constant="62" id="JK2-4g-2EU"/>
                                                <constraint firstItem="Yua-Zm-33X" firstAttribute="height" secondItem="Bva-Mx-vSx" secondAttribute="height" id="KM5-Sz-syw"/>
                                                <constraint firstItem="Yua-Zm-33X" firstAttribute="width" secondItem="Bva-Mx-vSx" secondAttribute="width" constant="2" id="Mqs-xC-rBP"/>
                                                <constraint firstItem="v0Y-uU-oTA" firstAttribute="top" secondItem="62y-l0-bhi" secondAttribute="bottom" constant="1" id="PfR-By-dwq"/>
                                                <constraint firstItem="Bva-Mx-vSx" firstAttribute="top" secondItem="uEH-gx-lLS" secondAttribute="top" id="WE0-En-yhK"/>
                                                <constraint firstItem="C8J-TL-mI0" firstAttribute="top" secondItem="uEH-gx-lLS" secondAttribute="topMargin" constant="-1" id="bSx-YY-K7e"/>
                                                <constraint firstAttribute="trailing" secondItem="Bva-Mx-vSx" secondAttribute="trailing" id="dNc-64-9nE"/>
                                                <constraint firstItem="62y-l0-bhi" firstAttribute="leading" secondItem="uEH-gx-lLS" secondAttribute="leadingMargin" constant="3" id="eA9-nk-nK2"/>
                                                <constraint firstItem="62y-l0-bhi" firstAttribute="top" secondItem="Qci-mE-oGf" secondAttribute="bottom" constant="-7" id="emK-OW-nW8"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="v0Y-uU-oTA" secondAttribute="bottom" constant="9.5" id="jk2-cz-shT"/>
                                                <constraint firstItem="C8J-TL-mI0" firstAttribute="trailing" secondItem="Qci-mE-oGf" secondAttribute="trailing" id="qke-wi-QQU"/>
                                                <constraint firstItem="62y-l0-bhi" firstAttribute="trailing" secondItem="uEH-gx-lLS" secondAttribute="trailingMargin" id="r25-xa-kov"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="backgroundImageView" destination="Bva-Mx-vSx" id="633-oo-jyt"/>
                                            <outlet property="bookmarkButton" destination="v0Y-uU-oTA" id="V8w-Nf-0fM"/>
                                            <outlet property="cafeAddressLabel" destination="62y-l0-bhi" id="a70-bc-Oae"/>
                                            <outlet property="cafeNameLabel" destination="Qci-mE-oGf" id="BFB-kB-axo"/>
                                            <outlet property="category" destination="1kE-k0-FqC" id="LbB-aR-80y"/>
                                            <outlet property="distanceLabel" destination="C8J-TL-mI0" id="u5B-fJ-ZeI"/>
                                            <outlet property="ratingLabel" destination="BF1-2e-c0G" id="RkZ-UY-90f"/>
                                            <outlet property="ratingStarImageView" destination="TTP-Ad-Q47" id="Qt2-eY-g51"/>
                                            <outlet property="ratingView" destination="Z7Q-qK-evd" id="UXa-K7-y9T"/>
                                            <segue destination="fWC-di-gae" kind="show" identifier="DetailView" id="JB9-6v-gDu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="카페 정보 없음" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MdT-oI-FYS">
                                <rect key="frame" x="131" y="321.5" width="114.5" height="24"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="20"/>
                                <color key="textColor" red="0.32798108552631577" green="0.32798108552631577" blue="0.32798108552631577" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="MdT-oI-FYS" firstAttribute="centerY" secondItem="NLY-qU-YuO" secondAttribute="centerY" id="CIl-P8-BYH"/>
                            <constraint firstItem="MdT-oI-FYS" firstAttribute="centerY" secondItem="NLY-qU-YuO" secondAttribute="centerY" id="Mvb-dH-vam"/>
                            <constraint firstItem="1Sj-Fu-oxb" firstAttribute="leading" secondItem="NLY-qU-YuO" secondAttribute="leading" id="Q3U-O4-0Zz"/>
                            <constraint firstItem="PGg-AW-aAY" firstAttribute="top" secondItem="1Sj-Fu-oxb" secondAttribute="bottom" id="cHa-FA-2BA"/>
                            <constraint firstItem="MdT-oI-FYS" firstAttribute="centerX" secondItem="NLY-qU-YuO" secondAttribute="centerX" id="ckc-qn-EwN"/>
                            <constraint firstAttribute="trailing" secondItem="1Sj-Fu-oxb" secondAttribute="trailing" id="dpf-Oa-AYI"/>
                            <constraint firstItem="1Sj-Fu-oxb" firstAttribute="top" secondItem="O0U-QT-c3A" secondAttribute="bottom" id="vEZ-zz-GpQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MQR-sG-4AI"/>
                    <connections>
                        <outlet property="isEmptyLabel" destination="MdT-oI-FYS" id="5RE-j7-W9G"/>
                        <outlet property="tableView" destination="1Sj-Fu-oxb" id="Cs1-wd-53p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S8K-Tl-c31" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1084" y="81.409295352323838"/>
        </scene>
        <!--CafeDetail-->
        <scene sceneID="m20-MD-pjc">
            <objects>
                <viewControllerPlaceholder storyboardName="CafeDetailView" referencedIdentifier="CafeDetail" id="fWC-di-gae" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C5z-DD-Qn8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1828.8" y="-54.872563718140931"/>
        </scene>
    </scenes>
    <resources>
        <image name="Bookmark_Bt" width="26" height="23"/>
        <image name="CafeImageBlackLayerTableCell" width="376" height="180"/>
        <image name="RatingStarEmpty" width="12" height="12"/>
    </resources>
</document>
