<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="e81-48-RIU">
            <objects>
                <viewController storyboardIdentifier="ListView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dy3-tv-K7e" customClass="ListViewController" customModule="MachumCafe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O0U-QT-c3A"/>
                        <viewControllerLayoutGuide type="bottom" id="PGg-AW-aAY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NLY-qU-YuO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="160" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1Sj-Fu-oxb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" red="1" green="0.80277861906163994" blue="0.75350839430826333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="Cell" selectionStyle="default" indentationWidth="10" rowHeight="160" id="wSw-Xt-1RD" customClass="ListTableViewCell" customModule="MachumCafe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wSw-Xt-1RD" id="uEH-gx-lLS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="159"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Bva-Mx-vSx">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="159"/>
                                                    <color key="backgroundColor" red="0.94498242161128909" green="1" blue="0.80681792621773774" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Bva-Mx-vSx" firstAttribute="leading" secondItem="uEH-gx-lLS" secondAttribute="leading" id="58a-Yi-O4s"/>
                                                <constraint firstAttribute="bottom" secondItem="Bva-Mx-vSx" secondAttribute="bottom" id="Bs9-8a-05V"/>
                                                <constraint firstItem="Bva-Mx-vSx" firstAttribute="top" secondItem="uEH-gx-lLS" secondAttribute="top" id="WE0-En-yhK"/>
                                                <constraint firstAttribute="trailing" secondItem="Bva-Mx-vSx" secondAttribute="trailing" id="dNc-64-9nE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="backgroundImageView" destination="Bva-Mx-vSx" id="633-oo-jyt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="1Sj-Fu-oxb" firstAttribute="leading" secondItem="NLY-qU-YuO" secondAttribute="leading" id="Q3U-O4-0Zz"/>
                            <constraint firstItem="PGg-AW-aAY" firstAttribute="top" secondItem="1Sj-Fu-oxb" secondAttribute="bottom" id="cHa-FA-2BA"/>
                            <constraint firstAttribute="trailing" secondItem="1Sj-Fu-oxb" secondAttribute="trailing" id="dpf-Oa-AYI"/>
                            <constraint firstItem="1Sj-Fu-oxb" firstAttribute="top" secondItem="O0U-QT-c3A" secondAttribute="bottom" constant="-20" id="vEZ-zz-GpQ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S8K-Tl-c31" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="144.80000000000001" y="81.409295352323838"/>
        </scene>
    </scenes>
</document>
