<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="595-Ii-jiZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="Ofa-jR-dim">
            <objects>
                <viewController storyboardIdentifier="Main" useStoryboardIdentifierAsRestorationIdentifier="YES" id="YGZ-vq-BQf" customClass="MainViewController" customModule="MachumCafe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JVo-Vc-SsV"/>
                        <viewControllerLayoutGuide type="bottom" id="Ox6-AF-ea0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9RO-6K-g8r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5h8-d5-BCk">
                                <rect key="frame" x="48" y="134" width="130" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="목록보기 (임시)"/>
                                <connections>
                                    <action selector="tempShowListButtonAction:" destination="YGZ-vq-BQf" eventType="touchUpInside" id="Yrh-Y7-osz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="E8O-iC-3wb">
                        <barButtonItem key="leftBarButtonItem" image="sideMenu_Bt" id="qOh-cn-rsI">
                            <connections>
                                <action selector="sideBarShowButtonAction:" destination="YGZ-vq-BQf" id="9Al-IA-Enf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oHF-RG-6wF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="648.79999999999995" y="-38.23088455772114"/>
        </scene>
        <!--Main Side Bar View Controller-->
        <scene sceneID="6Qw-GB-cHc">
            <objects>
                <viewController storyboardIdentifier="SideBar" modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" useStoryboardIdentifierAsRestorationIdentifier="YES" id="22f-Sh-Inb" customClass="MainSideBarViewController" customModule="MachumCafe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="68n-te-pYo"/>
                        <viewControllerLayoutGuide type="bottom" id="8Tz-Lx-Jjp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hVu-pX-OED">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sgE-kN-FVW">
                                <rect key="frame" x="0.0" y="0.0" width="270" height="667"/>
                                <color key="backgroundColor" red="1" green="0.65615546177574724" blue="0.77022797716531588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="270" id="lvK-Py-XNn"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LNv-u2-EG4">
                                <rect key="frame" x="270" y="0.0" width="105" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" title="`"/>
                                <connections>
                                    <action selector="emptyAreaButtonAction:" destination="22f-Sh-Inb" eventType="touchUpInside" id="9GM-nK-B6t"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sgE-kN-FVW" firstAttribute="leading" secondItem="hVu-pX-OED" secondAttribute="leading" id="LeG-6Q-mp1"/>
                            <constraint firstItem="8Tz-Lx-Jjp" firstAttribute="top" secondItem="sgE-kN-FVW" secondAttribute="bottom" id="TUy-4h-8Ct"/>
                            <constraint firstItem="sgE-kN-FVW" firstAttribute="top" secondItem="68n-te-pYo" secondAttribute="bottom" constant="-20" id="Ypb-1n-hpD"/>
                            <constraint firstAttribute="trailing" secondItem="sgE-kN-FVW" secondAttribute="trailing" priority="750" constant="105" id="Z1f-ME-43o"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="sideBarLeadingConstraint" destination="LeG-6Q-mp1" id="oUo-55-gux"/>
                        <outlet property="sideBarView" destination="sgE-kN-FVW" id="qt0-Q5-l6X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i41-U3-bIU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1392.8" y="-38.23088455772114"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DDV-TN-Syu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="595-Ii-jiZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Iiz-BR-TRk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YGZ-vq-BQf" kind="relationship" relationship="rootViewController" id="CQz-pD-qlT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bnL-uy-VHw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-111" y="-38"/>
        </scene>
    </scenes>
    <resources>
        <image name="sideMenu_Bt" width="25" height="19"/>
    </resources>
</document>
