<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Review View Controller-->
        <scene sceneID="JSa-wh-Nwn">
            <objects>
                <viewController storyboardIdentifier="ReviewView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="OMy-sF-ULj" customClass="ReviewViewController" customModule="MachumCafe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IxS-Kw-S4U"/>
                        <viewControllerLayoutGuide type="bottom" id="uIw-JX-aae"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5mN-gq-IbB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="200" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ogo-qb-08g">
                                <rect key="frame" x="0.0" y="64" width="375" height="550"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <sections/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pSy-7a-JuQ">
                                <rect key="frame" x="0.0" y="614" width="375" height="53"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bWB-Pr-hn6">
                                        <rect key="frame" x="135" y="8.5" width="104" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="리뷰 작성하기">
                                            <color key="titleColor" red="1" green="0.9831145281" blue="0.97502447059999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="APR-hi-lDa" kind="presentation" identifier="WriteReview" modalPresentationStyle="overFullScreen" id="8qj-hB-LW6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="bWB-Pr-hn6" firstAttribute="centerY" secondItem="pSy-7a-JuQ" secondAttribute="centerY" id="CEb-ic-8i2"/>
                                    <constraint firstItem="bWB-Pr-hn6" firstAttribute="centerX" secondItem="pSy-7a-JuQ" secondAttribute="centerX" id="O6n-C2-cCp"/>
                                    <constraint firstAttribute="bottom" secondItem="bWB-Pr-hn6" secondAttribute="bottom" constant="9.5" id="xp6-Wc-aUZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ogo-qb-08g" firstAttribute="top" secondItem="IxS-Kw-S4U" secondAttribute="bottom" id="6HS-Hg-zwq"/>
                            <constraint firstItem="ogo-qb-08g" firstAttribute="leading" secondItem="5mN-gq-IbB" secondAttribute="leading" id="DF7-Ie-s9N"/>
                            <constraint firstAttribute="trailing" secondItem="ogo-qb-08g" secondAttribute="trailing" id="Mln-Ul-4tP"/>
                            <constraint firstItem="uIw-JX-aae" firstAttribute="top" secondItem="pSy-7a-JuQ" secondAttribute="bottom" id="TdH-Da-SWf"/>
                            <constraint firstItem="pSy-7a-JuQ" firstAttribute="top" secondItem="ogo-qb-08g" secondAttribute="bottom" id="kec-lv-hOF"/>
                            <constraint firstAttribute="trailing" secondItem="pSy-7a-JuQ" secondAttribute="trailing" id="ssc-aj-ZgJ"/>
                            <constraint firstItem="pSy-7a-JuQ" firstAttribute="leading" secondItem="5mN-gq-IbB" secondAttribute="leading" id="wk9-wX-hHP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6Az-Jf-ccd">
                        <barButtonItem key="rightBarButtonItem" title="• • •" id="aKe-4N-hMT"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="ogo-qb-08g" id="sAk-kg-lqH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1xZ-UJ-LiX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4077.5999999999999" y="2690.1049475262371"/>
        </scene>
        <!--Write Review View Controller-->
        <scene sceneID="ndF-Jm-pj9">
            <objects>
                <viewController id="APR-hi-lDa" customClass="WriteReviewViewController" customModule="MachumCafe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CjA-T8-yud"/>
                        <viewControllerLayoutGuide type="bottom" id="zhf-Iq-XRl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S7U-0X-8E5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="flc-yy-Ewx">
                                <rect key="frame" x="27" y="207" width="320" height="252"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="4id-Lo-XcZ">
                                        <rect key="frame" x="15" y="61" width="290" height="122"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Kn-Hk-Ysn">
                                        <rect key="frame" x="206" y="197" width="79" height="43"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="등록">
                                            <color key="titleColor" red="1" green="0.9831145281" blue="0.97502447059999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="registReview:" destination="APR-hi-lDa" eventType="touchUpInside" id="P1s-CN-NDe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0LD-gZ-hSs">
                                        <rect key="frame" x="34" y="197" width="79" height="43"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="취소">
                                            <color key="titleColor" red="1" green="0.9831145281" blue="0.97502447059999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelReview:" destination="APR-hi-lDa" eventType="touchUpInside" id="Ahq-f6-Hgp"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="43j-nZ-ADq">
                                        <rect key="frame" x="159" y="199" width="2" height="38"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VIg-wL-39f" customClass="CosmosView" customModule="Cosmos">
                                        <rect key="frame" x="74" y="16" width="173" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                <real key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="filledColor">
                                                <color key="value" red="1" green="0.90980392156862744" blue="0.50588235294117645" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="emptyBorderColor">
                                                <color key="value" red="1" green="0.90980392156862744" blue="0.50588235294117645" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="emptyBorderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="filledBorderColor">
                                                <color key="value" red="1" green="0.90980392160000001" blue="0.50588235290000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="fillMode">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="starRating" destination="VIg-wL-39f" id="AGg-dW-T2V"/>
                        <outlet property="writeReview" destination="4id-Lo-XcZ" id="dOO-ca-Ezg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eFO-Rm-TQP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4868" y="2675.7121439280363"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Wg4-NP-8EM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CF2-55-QFg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="m10-fO-Znm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OMy-sF-ULj" kind="relationship" relationship="rootViewController" id="gFF-YN-RWn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xkj-wa-L4t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3122.4000000000001" y="2675.7121439280363"/>
        </scene>
    </scenes>
</document>
