<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="200" id="zNw-nh-RcI" customClass="ReviewTableViewCell" customModule="MachumCafe" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zNw-nh-RcI" id="NJk-vV-cjq">
                <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a8i-55-6BP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="72"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cI8-AG-OGH" customClass="CosmosView" customModule="Cosmos">
                                <rect key="frame" x="72" y="33" width="127" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                        <real key="value" value="2.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="filledColor">
                                        <color key="value" red="1" green="0.90980392160000001" blue="0.50588235290000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="emptyBorderColor">
                                        <color key="value" red="1" green="0.90980392160000001" blue="0.50588235290000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="emptyBorderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="filledBorderColor">
                                        <color key="value" red="1" green="0.90980392160000001" blue="0.50588235290000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fillMode">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="updateOnTouch" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="profil_side" translatesAutoresizingMaskIntoConstraints="NO" id="9bS-Na-v0E">
                                <rect key="frame" x="11" y="9" width="48" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nickname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="14s-Pe-4IJ">
                                <rect key="frame" x="72" y="9" width="80" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.43414884869999998" green="0.43414884869999998" blue="0.43414884869999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017/05/15" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tcF-Ad-i1l">
                                <rect key="frame" x="302.5" y="8" width="64.5" height="21"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-UltraLight" family="Apple SD Gothic Neo" pointSize="14"/>
                                <color key="textColor" red="0.6575657895" green="0.6575657895" blue="0.6575657895" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.97952302629999999" green="0.97952302629999999" blue="0.97952302629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="tcF-Ad-i1l" secondAttribute="trailing" constant="8" id="J77-Io-POK"/>
                            <constraint firstItem="tcF-Ad-i1l" firstAttribute="top" secondItem="a8i-55-6BP" secondAttribute="top" constant="8" id="Tg0-du-4dX"/>
                            <constraint firstAttribute="bottom" secondItem="tcF-Ad-i1l" secondAttribute="bottom" constant="43" id="u4V-rA-tdX"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f5M-Lb-1bV">
                        <rect key="frame" x="0.0" y="72" width="375" height="119.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VAt-UI-TgM">
                                <rect key="frame" x="23" y="23" width="329" height="73.5"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VAt-UI-TgM" firstAttribute="leading" secondItem="f5M-Lb-1bV" secondAttribute="leading" constant="23" id="47p-wT-z07"/>
                            <constraint firstAttribute="trailing" secondItem="VAt-UI-TgM" secondAttribute="trailing" constant="23" id="TEm-mT-guW"/>
                            <constraint firstItem="VAt-UI-TgM" firstAttribute="top" secondItem="f5M-Lb-1bV" secondAttribute="top" constant="23" id="izc-cv-TDd"/>
                            <constraint firstAttribute="bottom" secondItem="VAt-UI-TgM" secondAttribute="bottom" constant="23" id="mpS-eY-Zgk"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="f5M-Lb-1bV" firstAttribute="leading" secondItem="a8i-55-6BP" secondAttribute="leading" id="4qD-Bd-IqR"/>
                    <constraint firstItem="f5M-Lb-1bV" firstAttribute="trailing" secondItem="a8i-55-6BP" secondAttribute="trailing" id="64P-sd-Zdj"/>
                    <constraint firstAttribute="bottomMargin" secondItem="f5M-Lb-1bV" secondAttribute="bottom" id="9fe-Wj-JIL"/>
                    <constraint firstItem="f5M-Lb-1bV" firstAttribute="leading" secondItem="NJk-vV-cjq" secondAttribute="leading" id="GL1-kD-j3R"/>
                    <constraint firstItem="a8i-55-6BP" firstAttribute="leading" secondItem="NJk-vV-cjq" secondAttribute="leading" id="S4i-dy-j2F"/>
                    <constraint firstItem="f5M-Lb-1bV" firstAttribute="top" secondItem="a8i-55-6BP" secondAttribute="bottom" id="YfX-V9-Sjf"/>
                    <constraint firstAttribute="trailing" secondItem="f5M-Lb-1bV" secondAttribute="trailing" id="bDz-MA-ysK"/>
                    <constraint firstItem="f5M-Lb-1bV" firstAttribute="top" secondItem="NJk-vV-cjq" secondAttribute="top" constant="72" id="eoZ-Za-nAz"/>
                    <constraint firstItem="a8i-55-6BP" firstAttribute="top" secondItem="NJk-vV-cjq" secondAttribute="top" id="jaX-S9-Zko"/>
                    <constraint firstAttribute="trailing" secondItem="a8i-55-6BP" secondAttribute="trailing" id="zxu-Hj-i2U"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="reviewContent" destination="VAt-UI-TgM" id="nri-Z2-Eb0"/>
                <outlet property="reviewDate" destination="tcF-Ad-i1l" id="oac-zO-uTK"/>
                <outlet property="reviewStarRating" destination="cI8-AG-OGH" id="Mj8-8c-ucD"/>
                <outlet property="reviewer" destination="14s-Pe-4IJ" id="cLI-yi-gMo"/>
                <outlet property="reviewerPicture" destination="9bS-Na-v0E" id="jC2-tL-KEb"/>
            </connections>
            <point key="canvasLocation" x="-136.5" y="126"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="profil_side" width="80" height="80"/>
    </resources>
</document>
