<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AppleSDGothicNeo.ttc">
            <string>AppleSDGothicNeo-Light</string>
            <string>AppleSDGothicNeo-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="n7f-hI-0Su">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="RGy-aV-rfK" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ile-OY-DbF"/>
                        <viewControllerLayoutGuide type="bottom" id="Sgd-V8-tGX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pop-8w-lae">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vdr-Qc-Fnl">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UKb-Cm-00Q">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="284"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cafeIcon" translatesAutoresizingMaskIntoConstraints="NO" id="rzw-Fw-wWG">
                                                <rect key="frame" x="29" y="40" width="15" height="19"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="카페 이름" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mMe-mj-qV5">
                                                <rect key="frame" x="69" y="34" width="271" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="13"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                            </textField>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="telephoneD" translatesAutoresizingMaskIntoConstraints="NO" id="Rvw-ox-FAZ">
                                                <rect key="frame" x="29" y="88" width="15" height="15"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="전화번호" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="67V-bc-sXv">
                                                <rect key="frame" x="69" y="80" width="271" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="13"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                            </textField>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="adressD" translatesAutoresizingMaskIntoConstraints="NO" id="omk-Lx-R0F">
                                                <rect key="frame" x="29" y="136" width="15" height="15"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="주소" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="zzF-pG-7ua">
                                                <rect key="frame" x="68" y="128" width="271" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="13"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Em5-Jf-RVJ" userLabel="adressButton">
                                                <rect key="frame" x="68" y="128" width="271" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                                <connections>
                                                    <action selector="addressSerchButtonAction:" destination="RGy-aV-rfK" eventType="touchUpInside" id="3Yw-LF-t2j"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="상세주소" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="idG-Vc-h0W">
                                                <rect key="frame" x="68" y="161" width="272" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="13"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                            </textField>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="hourD" translatesAutoresizingMaskIntoConstraints="NO" id="El6-ot-Wnk">
                                                <rect key="frame" x="29" y="218" width="15" height="15"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="영업 시간" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yka-TR-mvc">
                                                <rect key="frame" x="69" y="210" width="271" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="13"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                            </textField>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yRl-0E-yOS" userLabel="View5">
                                                <rect key="frame" x="16" y="264" width="343" height="51"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GAh-FV-gjU">
                                                        <rect key="frame" x="53" y="5" width="40" height="40"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <state key="normal" image="imagePickerButton"/>
                                                        <connections>
                                                            <action selector="imagePickerActionButton:" destination="RGy-aV-rfK" eventType="touchUpInside" id="mOs-6t-1cj"/>
                                                        </connections>
                                                    </button>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="imageD" translatesAutoresizingMaskIntoConstraints="NO" id="aJG-Pi-hXS">
                                                        <rect key="frame" x="13" y="16" width="20" height="14"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleAspectFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hGa-WD-Zmh" customClass="PreviewImageButton" customModule="MachumCafe" customModuleProvider="target">
                                                        <rect key="frame" x="101" y="5" width="40" height="40"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" red="0.9988970160484314" green="0.9146685004234314" blue="0.50731867551803589" alpha="0.4961205051369863" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </button>
                                                    <button opaque="NO" tag="1" contentMode="scaleAspectFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MCS-6c-GPo" customClass="PreviewImageButton" customModule="MachumCafe" customModuleProvider="target">
                                                        <rect key="frame" x="149" y="5" width="40" height="40"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" red="0.99889701600000003" green="0.91466850040000003" blue="0.50731867549999998" alpha="0.4961205051" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </button>
                                                    <button opaque="NO" tag="2" contentMode="scaleAspectFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8R9-SH-r1v" customClass="PreviewImageButton" customModule="MachumCafe" customModuleProvider="target">
                                                        <rect key="frame" x="197" y="5" width="40" height="40"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" red="0.99889701600000003" green="0.91466850040000003" blue="0.50731867549999998" alpha="0.4961205051" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </button>
                                                    <button opaque="NO" tag="3" contentMode="scaleAspectFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FpQ-lm-DlV" customClass="PreviewImageButton" customModule="MachumCafe" customModuleProvider="target">
                                                        <rect key="frame" x="245" y="5" width="40" height="40"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" red="0.99889701600000003" green="0.91466850040000003" blue="0.50731867549999998" alpha="0.4961205051" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </button>
                                                    <button opaque="NO" tag="4" contentMode="scaleAspectFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i4F-WT-IHa" customClass="PreviewImageButton" customModule="MachumCafe" customModuleProvider="target">
                                                        <rect key="frame" x="293" y="4" width="40" height="40"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" red="0.99889701600000003" green="0.91466850040000003" blue="0.50731867549999998" alpha="0.4961205051" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="n0N-dZ-KZw">
                                        <rect key="frame" x="29" y="284" width="262" height="284"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="iUV-nc-V88">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="pkG-9W-r7G">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </view>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="UKb-Cm-00Q" firstAttribute="top" secondItem="Vdr-Qc-Fnl" secondAttribute="top" id="2hv-BG-tcw"/>
                                    <constraint firstItem="UKb-Cm-00Q" firstAttribute="centerX" secondItem="Vdr-Qc-Fnl" secondAttribute="centerX" id="58O-37-S5k"/>
                                    <constraint firstItem="UKb-Cm-00Q" firstAttribute="centerY" secondItem="Vdr-Qc-Fnl" secondAttribute="centerY" multiplier="0.5" id="Csj-n5-Dvq"/>
                                    <constraint firstItem="n0N-dZ-KZw" firstAttribute="centerY" secondItem="Vdr-Qc-Fnl" secondAttribute="centerY" multiplier="1.5" id="EW4-Pl-ZD9"/>
                                    <constraint firstItem="n0N-dZ-KZw" firstAttribute="leading" secondItem="Vdr-Qc-Fnl" secondAttribute="leading" constant="29" id="Idq-xd-gap"/>
                                    <constraint firstAttribute="bottom" secondItem="n0N-dZ-KZw" secondAttribute="bottom" id="ZxJ-kT-f7o"/>
                                    <constraint firstAttribute="trailing" secondItem="n0N-dZ-KZw" secondAttribute="trailing" constant="29" id="bE9-A7-Pki"/>
                                    <constraint firstItem="n0N-dZ-KZw" firstAttribute="top" secondItem="UKb-Cm-00Q" secondAttribute="bottom" id="dZt-92-9Jt"/>
                                    <constraint firstAttribute="trailing" secondItem="UKb-Cm-00Q" secondAttribute="trailing" id="eco-0D-IVn"/>
                                    <constraint firstItem="UKb-Cm-00Q" firstAttribute="leading" secondItem="Vdr-Qc-Fnl" secondAttribute="leading" id="hWF-mp-Syz"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Vdr-Qc-Fnl" firstAttribute="leading" secondItem="pop-8w-lae" secondAttribute="leading" id="8wc-cT-oNN"/>
                            <constraint firstItem="Vdr-Qc-Fnl" firstAttribute="top" secondItem="pop-8w-lae" secondAttribute="top" id="M3O-gg-aou"/>
                            <constraint firstAttribute="trailing" secondItem="Vdr-Qc-Fnl" secondAttribute="trailing" id="Y7R-rW-aXG"/>
                            <constraint firstAttribute="bottom" secondItem="Vdr-Qc-Fnl" secondAttribute="bottom" id="fC9-NL-nQK"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="rSe-2v-h04">
                        <barButtonItem key="leftBarButtonItem" image="cancelButton" id="ruq-yN-POY">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="closedAction:" destination="RGy-aV-rfK" id="lVk-fR-IY5"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="GtW-5K-uXy">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="doneActionButton:" destination="RGy-aV-rfK" id="Twy-Qj-c52"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addressTextField" destination="zzF-pG-7ua" id="ZSX-zi-q7G"/>
                        <outlet property="categoryCollectionView" destination="n0N-dZ-KZw" id="F0Z-TD-SM4"/>
                        <outlet property="detailAddressTextField" destination="idG-Vc-h0W" id="Gh4-Ve-lBj"/>
                        <outlet property="hoursTextField" destination="yka-TR-mvc" id="rw7-vD-gcm"/>
                        <outlet property="nameTextField" destination="mMe-mj-qV5" id="hY4-cE-dPJ"/>
                        <outlet property="previewImage1" destination="hGa-WD-Zmh" id="CHv-d9-ecm"/>
                        <outlet property="previewImage2" destination="MCS-6c-GPo" id="NzT-F4-qx2"/>
                        <outlet property="previewImage3" destination="8R9-SH-r1v" id="2FM-TU-yEV"/>
                        <outlet property="previewImage4" destination="FpQ-lm-DlV" id="j7Z-1T-kVS"/>
                        <outlet property="previewImage5" destination="i4F-WT-IHa" id="QEK-ja-cuT"/>
                        <outlet property="suggestionScrollView" destination="Vdr-Qc-Fnl" id="kWg-7e-I7t"/>
                        <outlet property="telTextField" destination="67V-bc-sXv" id="Csv-dT-OA4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j5s-l9-0NV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4216.8000000000002" y="851.42428785607206"/>
        </scene>
        <!--Suggestion View Controller-->
        <scene sceneID="Sjy-3U-Edn">
            <objects>
                <viewController storyboardIdentifier="Suggestion" id="3ES-vg-ggZ" customClass="SuggestionViewController" customModule="MachumCafe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E1m-Ra-zjw"/>
                        <viewControllerLayoutGuide type="bottom" id="qy1-jV-wgP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZUB-yq-Tqf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bpb-7v-K4M">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="xbe-Xj-Lag">
                                        <rect key="frame" x="29" y="13" width="262" height="30.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cafeIcon" translatesAutoresizingMaskIntoConstraints="NO" id="5fm-Kp-Rb4">
                                                <rect key="frame" x="0.0" y="0.0" width="17" height="30.5"/>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="카페 이름" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ooB-XC-q6L">
                                                <rect key="frame" x="39" y="0.0" width="223" height="30.5"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="13"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="azK-L1-0pT">
                                        <rect key="frame" x="29" y="59.5" width="262" height="30.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="telephoneD" translatesAutoresizingMaskIntoConstraints="NO" id="Nwl-4c-3BI">
                                                <rect key="frame" x="0.0" y="0.0" width="15" height="30.5"/>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="전화번호" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ecb-5a-vyW">
                                                <rect key="frame" x="39" y="0.0" width="223" height="30.5"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="13"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="URK-aT-TwW">
                                        <rect key="frame" x="29" y="106" width="262" height="30"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="adressD" translatesAutoresizingMaskIntoConstraints="NO" id="GZP-PI-j63">
                                                <rect key="frame" x="0.0" y="0.0" width="11" height="30"/>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="주소" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="AIp-1e-Np6">
                                                <rect key="frame" x="39" y="0.0" width="223" height="30"/>
                                                <gestureRecognizers/>
                                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="13"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="j3l-1l-KcE" appends="YES" id="7Cl-dy-QIT"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="상세주소" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XTO-Xa-6LQ">
                                        <rect key="frame" x="68" y="139" width="223" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="13"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="pkZ-nB-rd8">
                                        <rect key="frame" x="29" y="185" width="262" height="30"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hourD" translatesAutoresizingMaskIntoConstraints="NO" id="MNd-YY-93d">
                                                <rect key="frame" x="0.0" y="0.0" width="16" height="30"/>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="영업 시간" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pfQ-9i-yig">
                                                <rect key="frame" x="39" y="0.0" width="223" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="13"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="GaN-KZ-jnb">
                                        <rect key="frame" x="29" y="230.5" width="262" height="29"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imageD" translatesAutoresizingMaskIntoConstraints="NO" id="9hW-7K-acL">
                                                <rect key="frame" x="0.0" y="7.5" width="17" height="14"/>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="YJ1-VH-NwV">
                                                <rect key="frame" x="39" y="0.0" width="223" height="29"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fAI-Z3-S71">
                                                        <rect key="frame" x="0.0" y="0.0" width="29" height="29"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="fAI-Z3-S71" secondAttribute="height" multiplier="1:1" id="q5h-XP-kPG"/>
                                                        </constraints>
                                                        <state key="normal" image="imagePickerButton"/>
                                                        <connections>
                                                            <action selector="imagePickerActionButton:" destination="3ES-vg-ggZ" eventType="touchUpInside" id="Dzn-eP-z8u"/>
                                                            <action selector="imagePickerActionButton:" destination="RGy-aV-rfK" eventType="touchUpInside" id="geO-gC-Igy"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="duc-m5-haF" customClass="PreviewImageButton" customModule="MachumCafe" customModuleProvider="target">
                                                        <rect key="frame" x="39" y="0.0" width="28.5" height="29"/>
                                                        <color key="backgroundColor" red="0.99889701600000003" green="0.91466850040000003" blue="0.50731867549999998" alpha="0.4961205051" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </button>
                                                    <button opaque="NO" tag="1" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sBG-PM-0xd" customClass="PreviewImageButton" customModule="MachumCafe" customModuleProvider="target">
                                                        <rect key="frame" x="77.5" y="0.0" width="29" height="29"/>
                                                        <color key="backgroundColor" red="0.99889701600000003" green="0.91466850040000003" blue="0.50731867549999998" alpha="0.4961205051" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </button>
                                                    <button opaque="NO" tag="2" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZSE-1i-T6Q" customClass="PreviewImageButton" customModule="MachumCafe" customModuleProvider="target">
                                                        <rect key="frame" x="116.5" y="0.0" width="29" height="29"/>
                                                        <color key="backgroundColor" red="0.99889701600000003" green="0.91466850040000003" blue="0.50731867549999998" alpha="0.4961205051" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </button>
                                                    <button opaque="NO" tag="3" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NuE-pH-czT" customClass="PreviewImageButton" customModule="MachumCafe" customModuleProvider="target">
                                                        <rect key="frame" x="155.5" y="0.0" width="28.5" height="29"/>
                                                        <color key="backgroundColor" red="0.99889701600000003" green="0.91466850040000003" blue="0.50731867549999998" alpha="0.4961205051" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </button>
                                                    <button opaque="NO" tag="4" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NF6-Ei-Dpd" customClass="PreviewImageButton" customModule="MachumCafe" customModuleProvider="target">
                                                        <rect key="frame" x="194" y="0.0" width="29" height="29"/>
                                                        <color key="backgroundColor" red="0.99889701600000003" green="0.91466850040000003" blue="0.50731867549999998" alpha="0.4961205051" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="HQR-5L-NUL">
                                        <rect key="frame" x="29" y="276" width="262" height="293"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="750" constant="293" id="34s-LN-Fgc"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="5" id="Xyx-5N-Ay1" customClass="CustomCollectionViewFlowLayout" customModule="MachumCafe" customModuleProvider="target">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="mfc-ZX-dRX">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </view>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="XTO-Xa-6LQ" firstAttribute="trailing" secondItem="ecb-5a-vyW" secondAttribute="trailing" id="0Zh-Yf-4uu"/>
                                    <constraint firstItem="AIp-1e-Np6" firstAttribute="height" secondItem="XTO-Xa-6LQ" secondAttribute="height" id="1CL-90-mSa"/>
                                    <constraint firstItem="URK-aT-TwW" firstAttribute="leading" secondItem="azK-L1-0pT" secondAttribute="leading" id="3g8-O6-yrh"/>
                                    <constraint firstItem="HQR-5L-NUL" firstAttribute="top" secondItem="GaN-KZ-jnb" secondAttribute="bottom" constant="16" id="3zv-XS-Krc"/>
                                    <constraint firstItem="ooB-XC-q6L" firstAttribute="height" secondItem="ecb-5a-vyW" secondAttribute="height" id="4GH-b0-0Y3"/>
                                    <constraint firstItem="AIp-1e-Np6" firstAttribute="leading" secondItem="ecb-5a-vyW" secondAttribute="leading" id="4e4-gM-jWf"/>
                                    <constraint firstAttribute="trailing" secondItem="HQR-5L-NUL" secondAttribute="trailing" constant="29" id="6pL-3J-oGe"/>
                                    <constraint firstItem="GaN-KZ-jnb" firstAttribute="top" secondItem="pkZ-nB-rd8" secondAttribute="bottom" constant="16" id="9vK-Bg-7QV"/>
                                    <constraint firstItem="azK-L1-0pT" firstAttribute="trailing" secondItem="xbe-Xj-Lag" secondAttribute="trailing" id="BGR-BS-ba1"/>
                                    <constraint firstItem="URK-aT-TwW" firstAttribute="trailing" secondItem="azK-L1-0pT" secondAttribute="trailing" id="G4m-le-Rg0"/>
                                    <constraint firstItem="pkZ-nB-rd8" firstAttribute="trailing" secondItem="URK-aT-TwW" secondAttribute="trailing" id="H3B-Ml-iCh"/>
                                    <constraint firstItem="ooB-XC-q6L" firstAttribute="trailing" secondItem="ecb-5a-vyW" secondAttribute="trailing" id="H7D-yN-wcd"/>
                                    <constraint firstItem="HQR-5L-NUL" firstAttribute="leading" secondItem="bpb-7v-K4M" secondAttribute="leading" constant="29" id="LbK-6d-VRx"/>
                                    <constraint firstAttribute="trailing" secondItem="xbe-Xj-Lag" secondAttribute="trailing" constant="29" id="Me7-dc-zyo"/>
                                    <constraint firstItem="AIp-1e-Np6" firstAttribute="trailing" secondItem="ecb-5a-vyW" secondAttribute="trailing" id="NUf-U0-wNv"/>
                                    <constraint firstItem="XTO-Xa-6LQ" firstAttribute="top" secondItem="URK-aT-TwW" secondAttribute="bottom" constant="3" id="OwR-Mq-DDl"/>
                                    <constraint firstItem="xbe-Xj-Lag" firstAttribute="centerX" secondItem="bpb-7v-K4M" secondAttribute="centerX" id="PPa-kf-LkS"/>
                                    <constraint firstItem="pfQ-9i-yig" firstAttribute="trailing" secondItem="XTO-Xa-6LQ" secondAttribute="trailing" id="WT1-Mb-2yh"/>
                                    <constraint firstItem="pkZ-nB-rd8" firstAttribute="leading" secondItem="URK-aT-TwW" secondAttribute="leading" id="ZDD-9k-m5O"/>
                                    <constraint firstAttribute="bottom" secondItem="HQR-5L-NUL" secondAttribute="bottom" id="aPm-9E-kDn"/>
                                    <constraint firstItem="URK-aT-TwW" firstAttribute="top" secondItem="azK-L1-0pT" secondAttribute="bottom" constant="16" id="cLa-nm-ttB"/>
                                    <constraint firstItem="YJ1-VH-NwV" firstAttribute="leading" secondItem="pfQ-9i-yig" secondAttribute="leading" id="cnF-9a-Tam"/>
                                    <constraint firstItem="ooB-XC-q6L" firstAttribute="height" secondItem="bpb-7v-K4M" secondAttribute="height" multiplier="0.054" id="dHY-ro-Qhb"/>
                                    <constraint firstItem="XTO-Xa-6LQ" firstAttribute="leading" secondItem="ecb-5a-vyW" secondAttribute="leading" id="egP-mF-l0n"/>
                                    <constraint firstItem="XTO-Xa-6LQ" firstAttribute="height" secondItem="pfQ-9i-yig" secondAttribute="height" id="g8b-c4-v3e"/>
                                    <constraint firstItem="ecb-5a-vyW" firstAttribute="height" secondItem="AIp-1e-Np6" secondAttribute="height" id="hee-ym-D7f"/>
                                    <constraint firstItem="pkZ-nB-rd8" firstAttribute="top" secondItem="XTO-Xa-6LQ" secondAttribute="bottom" constant="16" id="iKr-rk-wuY"/>
                                    <constraint firstItem="xbe-Xj-Lag" firstAttribute="leading" secondItem="bpb-7v-K4M" secondAttribute="leading" constant="29" id="jwf-vr-5pH"/>
                                    <constraint firstItem="pfQ-9i-yig" firstAttribute="leading" secondItem="XTO-Xa-6LQ" secondAttribute="leading" id="n4M-gu-edA"/>
                                    <constraint firstItem="GaN-KZ-jnb" firstAttribute="trailing" secondItem="pkZ-nB-rd8" secondAttribute="trailing" id="pXY-NL-0YT"/>
                                    <constraint firstItem="ooB-XC-q6L" firstAttribute="leading" secondItem="ecb-5a-vyW" secondAttribute="leading" id="qnk-fY-nfK"/>
                                    <constraint firstItem="xbe-Xj-Lag" firstAttribute="centerY" secondItem="bpb-7v-K4M" secondAttribute="centerY" multiplier="0.1" id="s6A-4s-LOh"/>
                                    <constraint firstItem="GaN-KZ-jnb" firstAttribute="leading" secondItem="pkZ-nB-rd8" secondAttribute="leading" id="t0r-IC-cRq"/>
                                    <constraint firstItem="azK-L1-0pT" firstAttribute="top" secondItem="xbe-Xj-Lag" secondAttribute="bottom" constant="16" id="vO7-mb-NMK"/>
                                    <constraint firstItem="azK-L1-0pT" firstAttribute="leading" secondItem="xbe-Xj-Lag" secondAttribute="leading" id="xr1-a4-WT0"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bpb-7v-K4M" firstAttribute="leading" secondItem="ZUB-yq-Tqf" secondAttribute="leading" id="a5H-dC-WuN"/>
                            <constraint firstAttribute="trailing" secondItem="bpb-7v-K4M" secondAttribute="trailing" id="eJu-LS-kyA"/>
                            <constraint firstItem="bpb-7v-K4M" firstAttribute="top" secondItem="ZUB-yq-Tqf" secondAttribute="top" id="kfP-Lc-d6P"/>
                            <constraint firstItem="qy1-jV-wgP" firstAttribute="top" secondItem="bpb-7v-K4M" secondAttribute="bottom" id="scM-2G-1j0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hp1-Kc-Dky">
                        <barButtonItem key="leftBarButtonItem" image="cancelButton" id="mHa-RF-3bY">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="closedAction:" destination="3ES-vg-ggZ" id="laV-jL-NcE"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="9Lk-aI-893">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="doneActionButton:" destination="3ES-vg-ggZ" id="NVH-Wu-31b"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addressTextField" destination="AIp-1e-Np6" id="c4g-qf-Dr3"/>
                        <outlet property="categoryCollectionView" destination="HQR-5L-NUL" id="lt4-HM-CD7"/>
                        <outlet property="detailAddressTextField" destination="XTO-Xa-6LQ" id="SRM-bn-3ES"/>
                        <outlet property="hoursTextField" destination="pfQ-9i-yig" id="YHM-hH-LAn"/>
                        <outlet property="nameTextField" destination="ooB-XC-q6L" id="BJh-ed-1Zx"/>
                        <outlet property="previewImage1" destination="duc-m5-haF" id="GFJ-vc-Are"/>
                        <outlet property="previewImage2" destination="sBG-PM-0xd" id="Zoh-5l-iOJ"/>
                        <outlet property="previewImage3" destination="ZSE-1i-T6Q" id="5mS-6T-ecC"/>
                        <outlet property="previewImage4" destination="NuE-pH-czT" id="VbW-zH-ULn"/>
                        <outlet property="previewImage5" destination="NF6-Ei-Dpd" id="Fkw-Gt-6ax"/>
                        <outlet property="suggestionScrollView" destination="bpb-7v-K4M" id="dNs-8p-KiE"/>
                        <outlet property="telTextField" destination="ecb-5a-vyW" id="qSg-qo-f3m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dri-b1-ugx" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="j3l-1l-KcE">
                    <connections>
                        <action selector="addressSearchAction:" destination="3ES-vg-ggZ" id="DDN-xP-DYI"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="4880.625" y="850.35211267605632"/>
        </scene>
        <!--Suggestion Image Picker View Controller-->
        <scene sceneID="Nxa-kW-33j">
            <objects>
                <collectionViewController storyboardIdentifier="imagePicker" useStoryboardIdentifierAsRestorationIdentifier="YES" id="pMD-oU-DIC" customClass="SuggestionImagePickerViewController" customModule="MachumCafe" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="vA5-Dc-Sp3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2tR-yv-G8h">
                            <size key="itemSize" width="80" height="80"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="UIb-b9-JTS" customClass="SuggestionImagePickerViewCollectionViewCell" customModule="MachumCafe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hdC-tR-VfE" userLabel="I">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        </imageView>
                                        <view alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YFt-aG-AUR">
                                            <rect key="frame" x="0.0" y="10" width="80" height="80"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="checkIcon" translatesAutoresizingMaskIntoConstraints="NO" id="ToR-FY-48H">
                                            <rect key="frame" x="28" y="29" width="23" height="22"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="YFt-aG-AUR" firstAttribute="height" secondItem="UIb-b9-JTS" secondAttribute="height" id="27j-Q1-eMt"/>
                                    <constraint firstItem="YFt-aG-AUR" firstAttribute="centerY" secondItem="UIb-b9-JTS" secondAttribute="centerYWithinMargins" id="3lU-YC-0BB"/>
                                    <constraint firstItem="hdC-tR-VfE" firstAttribute="centerX" secondItem="UIb-b9-JTS" secondAttribute="centerX" id="5SB-Ru-Kse"/>
                                    <constraint firstItem="hdC-tR-VfE" firstAttribute="height" secondItem="UIb-b9-JTS" secondAttribute="height" id="8OQ-sC-n1d"/>
                                    <constraint firstItem="ToR-FY-48H" firstAttribute="centerX" secondItem="UIb-b9-JTS" secondAttribute="centerXWithinMargins" id="DAV-fV-D5h"/>
                                    <constraint firstItem="hdC-tR-VfE" firstAttribute="width" secondItem="UIb-b9-JTS" secondAttribute="width" id="fh8-tD-DFc"/>
                                    <constraint firstItem="ToR-FY-48H" firstAttribute="centerY" secondItem="UIb-b9-JTS" secondAttribute="centerYWithinMargins" id="lTf-DX-hPI"/>
                                    <constraint firstItem="hdC-tR-VfE" firstAttribute="centerY" secondItem="UIb-b9-JTS" secondAttribute="centerY" id="oc6-1W-fGC"/>
                                    <constraint firstItem="YFt-aG-AUR" firstAttribute="width" secondItem="UIb-b9-JTS" secondAttribute="width" id="trI-li-fLN"/>
                                    <constraint firstItem="YFt-aG-AUR" firstAttribute="centerX" secondItem="UIb-b9-JTS" secondAttribute="centerXWithinMargins" id="xSB-gF-ZEf"/>
                                </constraints>
                                <connections>
                                    <outlet property="checkIcon" destination="ToR-FY-48H" id="Leu-Yn-UZO"/>
                                    <outlet property="overlayView" destination="YFt-aG-AUR" id="Z9L-gl-Q9A"/>
                                    <outlet property="photoLibraryImage" destination="hdC-tR-VfE" id="PiY-OE-Zda"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="pMD-oU-DIC" id="7Jd-cF-Pma"/>
                            <outlet property="delegate" destination="pMD-oU-DIC" id="1bz-Dn-6v4"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="qVw-6R-GEm">
                        <barButtonItem key="leftBarButtonItem" image="back_Bt" id="RTK-U4-lHQ">
                            <connections>
                                <action selector="backButton:" destination="pMD-oU-DIC" id="isL-1M-hFW"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="done" style="done" id="8kT-kk-P9A">
                            <connections>
                                <action selector="doneActionButton:" destination="pMD-oU-DIC" id="aT3-O7-3sU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fS7-Hq-50y" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <containerView opaque="NO" contentMode="scaleToFill" id="9rp-zm-D6h">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                </containerView>
            </objects>
            <point key="canvasLocation" x="5771" y="1537"/>
        </scene>
    </scenes>
    <resources>
        <image name="adressD" width="11" height="17"/>
        <image name="back_Bt" width="12" height="20"/>
        <image name="cafeIcon" width="17" height="19"/>
        <image name="cancelButton" width="19" height="20"/>
        <image name="checkIcon" width="29" height="30"/>
        <image name="hourD" width="16" height="16"/>
        <image name="imageD" width="20" height="14"/>
        <image name="imagePickerButton" width="52" height="52"/>
        <image name="telephoneD" width="15" height="15"/>
    </resources>
</document>
